{
  "name": "normaldance-platform",
  "version": "1.0.0",
  "description": "NORMALDANCE - Музыкальная платформа с блокчейн интеграцией",
  "main": "server.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --watchAll=false",
    "security:audit": "npm audit --audit-level high",
    "security:fix": "npm audit fix",
    "server": "node server/index.js",
    "server:dev": "nodemon server/index.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "docker:build": "docker build -t normaldance .",
    "docker:run": "docker run -p 3000:3000 normaldance",
    "deploy:prod": "docker-compose -f configs/docker/docker-compose.prod.yml up -d",
    "deploy:dev": "docker-compose up -d"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "@sentry/cli": "^2.53.0",
    "@sentry/nextjs": "^10.11.0",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-wallets": "^0.19.26",
    "@solana/web3.js": "^1.87.6",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.3",
    "autoprefixer": "^10.4.16",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "fluent-ffmpeg": "^2.1.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "next": "^14.0.0",
    "next-auth": "^4.24.13",
    "node-id3": "^0.2.6",
    "nodemailer": "^6.9.7",
    "postcss": "^8.4.32",
    "prisma": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redis": "^4.6.10",
    "sharp": "^0.32.6",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "stripe": "^14.7.0",
    "tailwindcss": "^3.3.6",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^13.4.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.2.32",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/normaldance/normaldance-platform.git"
  },
  "keywords": [
    "music",
    "streaming",
    "blockchain",
    "nft",
    "solana",
    "nextjs",
    "nodejs"
  ],
  "author": "NORMALDANCE Team",
  "license": "MIT"
}
